stat dirs
c:\windows\SystemTemp\
c:\windows\Speech_OneCore\Engines\SR\zh-CN-N\
c:\windows\SystemResources\Windows.UI.PCShell\PeoplePane\
c:\windows\SystemResources\ShellComponents.Switcher\
c:\windows\Microsoft.NET\assembly\GAC_32\Microsoft.Transactions.Bridge.Dtc\v4.0_4.0.0.0__b03f5f7f11d50a3a\
c:\windows\Cursors\
c:\windows\assembly\NativeImages_v4.0.30319_64\UIAutomationClient\e98ecc41ab4ba05e2a5f8da74c74949b\
c:\windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Cortana.UI\cache\SVLocal\Desktop\
c:\windows\INF\W3SVC\0000\
c:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\
c:\windows\assembly\NativeImages_v4.0.30319_64\System.Net.95c62f1e#\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\System.Drawing.Design\v4.0_4.0.0.0__b03f5f7f11d50a3a\
c:\windows\WinSxS\x86_netfx35linq-system...s.accountmanagement_31bf3856ad364e35_10.0.22621.1_none_8465593acb29c1ca\
c:\windows\SysWOW64\WindowsPowerShell\v1.0\Modules\PSDesiredStateConfiguration\DSCResources\MSFT_WaitForAll\zh-CN\
c:\windows\WinSxS\x86_netfx-shared_registry_whidbey_31bf3856ad364e35_10.0.22621.1_none_6bee9a0ba2766796\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\Microsoft.Windows.DeveloperLicense.Commands.Resources\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.V0980bc02#\255483965f4f4738a89b6b5389775616\
c:\windows\Microsoft.NET\assembly\GAC_MSIL\jsc.resources\v4.0_10.0.0.0_zh-Hans_b03f5f7f11d50a3a\
c:\windows\assembly\NativeImages_v4.0.30319_64\Microsoft.T4748a120#\
c:\windows\WinSxS\x86_microsoft.grouppolicy.admtmpleditor_31bf3856ad364e35_10.0.22621.2506_none_5ecd12c8e249a7d1\r\
c:\windows\WinSxS\x86_microsoft-windows-s..-jscript9.resources_31bf3856ad364e35_11.0.22621.1_zh-cn_7aaa4332056d076d\
c:\windows\WinSxS\x86_microsoft-windows-cdosys.resources_31bf3856ad364e35_10.0.22621.2506_he-il_caa90f845e9a28c4\
c:\windows\WinSxS\wow64_netfx-dfshim_dll_31bf3856ad364e35_10.0.22621.451_none_e4dff1925a8359ec\
c:\windows\WinSxS\wow64_multimedia-voiceactivationmanager_31bf3856ad364e35_10.0.22621.1_none_4d1b4961eb8c0ccc\
c:\windows\WinSxS\wow64_microsoft-windows-wininit_31bf3856ad364e35_10.0.22621.2506_none_1b21c8b8b450f09e\
c:\windows\WinSxS\wow64_microsoft-windows-webio_31bf3856ad364e35_10.0.22621.2506_none_47194a078eb38478\r\
c:\windows\WinSxS\wow64_microsoft-windows-t..icesframework-msutb_31bf3856ad364e35_10.0.22621.2506_none_5e3ea87f9fd91997\f\
c:\windows\System32\oobe\info\default\3076\
c:\windows\WinSxS\wow64_microsoft-windows-simcfgd_31bf3856ad364e35_10.0.22621.1_none_f0bb39dfd9cb9bef\
c:\windows\WinSxS\wow64_microsoft-windows-security-aadtb_31bf3856ad364e35_10.0.22621.3085_none_bb7571dccf8d2b30\
c:\windows\WinSxS\wow64_microsoft-windows-packagemanager_31bf3856ad364e35_10.0.22621.2506_none_d706d405a3448fa3\f\
c:\windows\WinSxS\wow64_microsoft-windows-mapi-mmga_31bf3856ad364e35_10.0.22621.2506_none_c079d64d828c6456\r\
c:\windows\WinSxS\wow64_microsoft-windows-i..tional-chinese-core_31bf3856ad364e35_10.0.22621.2506_none_43b30d76b0f85707\
c:\windows\WinSxS\wow64_microsoft-windows-i..nal-core-locale-nls_31bf3856ad364e35_10.0.22621.2506_none_54e740c359460bcd\
c:\windows\WinSxS\wow64_microsoft-windows-i..lineid-wamextension_31bf3856ad364e35_10.0.22621.2792_none_ea2e820caf50d4f4\
c:\windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-0000201a_31bf3856ad364e35_10.0.22621.2506_none_e6a0d50d069cc8fd\f\
c:\windows\WinSxS\wow64_microsoft-windows-explorer.resources_31bf3856ad364e35_10.0.22621.1_en-us_71dcfd239bc0bd2e\
c:\windows\WinSxS\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_it-it_e50647c3600e0b49\r\
c:\windows\WinSxS\wow64_microsoft-windows-directui.resources_31bf3856ad364e35_10.0.22621.2506_ca-es_12acf203b055de05\f\
c:\windows\WinSxS\wow64_microsoft-windows-d..nese-eacommonapijpn_31bf3856ad364e35_10.0.22621.2506_none_7c22bb1e80241955\f\
c:\windows\WinSxS\wow64_microsoft-windows-d..ders-edge.resources_31bf3856ad364e35_10.0.22621.1_en-us_a9e7067c58f878c2\
c:\windows\WinSxS\wow64_microsoft-windows-c..tem-tracedatahelper_31bf3856ad364e35_10.0.22621.2506_none_df3a55cabb72d37a\r\
c:\windows\System32\DriverStore\FileRepository\c_sslaccel.inf_amd64_5bd5115049083d5d\
c:\windows\WinSxS\Temp\InFlight\3e89cffb469ed9017504000028369c68\x86_microsoft-windows-l..se-oem-professional_31bf3856ad364e35_10.0.22621.1_none_6fa8b6a3aecc636e\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\x86_microsoft-windows-msmq-runtime_31bf3856ad364e35_10.0.22621.2428_none_24aa417ff968d7fb\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\wow64_microsoft-windows-update-orchestratorapi_31bf3856ad364e35_10.0.22621.2070_none_2418492af8070532\r\
c:\windows\WinSxS\Temp\InFlight\bb53408e815eda0160030000cc62f05c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2792_none_0c240fd1e5f16b07\CBS\webapps\guidedsetup\common-public\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\x86_microsoft-windows-b..ager-pcat.resources_31bf3856ad364e35_10.0.22621.1635_en-us_a335d9a3e938628e\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\wow64_microsoft-windows-wrp-integrity-client_31bf3856ad364e35_10.0.22621.608_none_97dbddcce8a0c0be\f\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\wow64_microsoft-windows-wmvdecod_31bf3856ad364e35_10.0.22621.1344_none_acd360e5903c697a\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\wow64_microsoft-windows-windowscodec_31bf3856ad364e35_10.0.22621.608_none_031ec80a9e78acf4\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\wow64_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_10.0.22621.1485_none_7f358e3c6d4ab42f\r\
c:\windows\WinSxS\Temp\InFlight\bb53408e815eda0160030000cc62f05c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2792_none_0c240fd1e5f16b07\CBS\webapps\guidedsetup\network\area-content\ru-RU\
c:\windows\WinSxS\Temp\InFlight\3b7c96b6c34eda0101000000bc45202c\wow64_microsoft-windows-a..one-updater-service_31bf3856ad364e35_10.0.22621.2506_none_abe1312e1605e8ec\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\wow64_microsoft-windows-speechcommon-onecore_31bf3856ad364e35_10.0.22621.608_none_dff627051b1eaaea\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windowscore-coreglobconfig_31bf3856ad364e35_10.0.22621.2361_none_10b5bbff05536915\r\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\wow64_microsoft-windows-directx-direct3d12_31bf3856ad364e35_10.0.22621.2070_none_da24e24a7d7d06e5\r\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\wow64_microsoft-windows-p..s-developer-library_31bf3856ad364e35_10.0.22621.2215_none_e6b6174f8e731296\f\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\wow64_microsoft-windows-directcomposition_31bf3856ad364e35_10.0.22621.2070_none_87e14bf6f193fa47\
c:\windows\WinSxS\Temp\InFlight\3b7c96b6c34eda0101000000bc45202c\amd64_userexperience-core_31bf3856ad364e35_10.0.22621.2506_none_9806ba3e46624505\f\Core\
c:\windows\WinSxS\msil_multipoint-wms.skuresources.resources_31bf3856ad364e35_10.0.22621.1_en-us_a7edc02b32a90525\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1635_none_0c2897c3e5ef06c8\CBS\ValueBanner\Assets\Images\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1635_none_0c2897c3e5ef06c8\CBS\webapps\inclusiveOobe\css\
c:\windows\WinSxS\Temp\InFlight\8e7a3c0ebdcfd9018b030000c81a1821\amd64_windows-senseclient-service_31bf3856ad364e35_10.0.22621.1778_none_87f0555d0ade72d5\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windows-web-app-host_31bf3856ad364e35_10.0.22621.2070_none_1cfc71137edb9c3f\r\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2070_none_0c6dec41e5ba4180\CBS\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\wow64_microsoft-windows-ntshrui_31bf3856ad364e35_10.0.22621.1344_none_46588b04ac4b0c1a\r\
c:\windows\WinSxS\Temp\InFlight\bb53408e815eda0160030000cc62f05c\amd64_microsoft-windows-b..ore-bootmanager-efi_31bf3856ad364e35_10.0.22621.2792_none_674f0c5118071886\r\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2070_none_0c6dec41e5ba4180\CBS\webapps\guidedsetup\network\area-content\tt-RU\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2070_none_0c6dec41e5ba4180\CBS\webapps\guidedsetup\network\area-content\sr-Latn-RS\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\wow64_microsoft-windows-eapttls_31bf3856ad364e35_10.0.22621.1635_none_0d3d6fb408badba5\r\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_microsoft-windows-ui-logon-library_31bf3856ad364e35_10.0.22621.1928_none_5cffbecfc49c0ca6\r\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2070_none_0c6dec41e5ba4180\CBS\webapps\guidedsetup\network\area-content\am-ET\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_microsoft-windows-s..ololens-environment_31bf3856ad364e35_10.0.22621.1635_none_f96a9db97c7848f5\f\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_microsoft-windows-s..diosettingshandlers_31bf3856ad364e35_10.0.22621.1344_none_bcc5e163dcc19673\f\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\wow64_microsoft-windows-d2d_31bf3856ad364e35_10.0.22621.608_none_1439f754594b882b\f\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_microsoft-windows-r..-service.deployment_31bf3856ad364e35_10.0.22621.1344_none_cb42e3d6d113a361\f\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2215_none_0c51d8c5e5d0617d\CBS\webapps\guidedsetup\network\area-content\zh-TW\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_microsoft-windows-servicing-onecore-uapi_31bf3856ad364e35_10.0.22621.2070_none_58fd35ee1ed3b8f3\r\
c:\windows\WinSxS\Temp\InFlight\8e7a3c0ebdcfd9018b030000c81a1821\amd64_microsoft-windows-s..okerplugin.appxmain_31bf3856ad364e35_10.0.22621.1635_none_3b947808512f2998\r\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\wow64_microsoft-windows-d..anager-unenrollhook_31bf3856ad364e35_10.0.22621.1635_none_b8a2b2351e4100b3\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windows-runtime-windows-media_31bf3856ad364e35_10.0.22621.2361_none_31b48f777e67781a\f\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_microsoft-windows-s..ttiledata.resources_31bf3856ad364e35_10.0.22621.2070_en-us_dd06fbfbb153ca2c\r\
c:\windows\WinSxS\Temp\InFlight\8e7a3c0ebdcfd9018b030000c81a1821\amd64_microsoft-windows-s..diosettingshandlers_31bf3856ad364e35_10.0.22621.1778_none_bc9d4771dcdfb8c0\r\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_napcrypt_31bf3856ad364e35_10.0.22621.1_none_9d6b4de587f1b85f\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_microsoft-windows-s..nt-sku-core-license_31bf3856ad364e35_10.0.22621.1635_none_7d53095a80a1a8ad\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_microsoft-windows-w..owsupdateclient-aux_31bf3856ad364e35_10.0.22621.2215_none_74ef83a238e00618\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1555_none_0c356843e5e51d85\r\CBS\webapps\guidedsetup\network\area-content\hy-AM\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_microsoft-windows-provisioning-core_31bf3856ad364e35_10.0.22621.2070_none_97e7051baaf561bc\f\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-xbox-auth..er-client-component_31bf3856ad364e35_10.0.22621.608_none_56e1f038afe286a3\r\
c:\windows\WinSxS\Temp\InFlight\3e89cffb469ed9017504000028369c68\wow64_microsoft-windows-dot3svc_31bf3856ad364e35_10.0.22621.1_none_d75684ce9ba33e34\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_microsoft-windows-editions-professional_31bf3856ad364e35_10.0.22621.1702_none_bc41c83f9613aa85\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\amd64_netfx4-sos_dll_b03f5f7f11d50a3a_4.0.15912.206_none_e0ba237f91becf90\
c:\windows\WinSxS\Temp\InFlight\3b7c96b6c34eda0101000000bc45202c\amd64_microsoft-edge-webview_31bf3856ad364e35_10.0.22621.2506_none_72c8808e065d0746\EBWebView\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_microsoft-windows-u..e-preview.resources_31bf3856ad364e35_10.0.22621.2215_zh-cn_594552f6f9bbed9b\n\
c:\windows\WinSxS\Temp\InFlight\8e7a3c0ebdcfd9018b030000c81a1821\amd64_microsoft-windows-inputservice_31bf3856ad364e35_10.0.22621.1848_none_99a798d6b53edd26\r\
c:\windows\WinSxS\Fusion\x86_policy.8.0.microsoft.vc80.openmp_1fc8b3b9a1e18e3b_none_e1ca20498859d627\8.0.50727.6195\
c:\windows\WinSxS\Fusion\x86_policy.8.0.microsoft.vc80.mfc_1fc8b3b9a1e18e3b_none_e95fc02599af695c\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_microsoft-windows-tabletpc-inputpanel_31bf3856ad364e35_10.0.22621.2215_none_f18b0233f3088102\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windows-m..c-drivermanager-dll_31bf3856ad364e35_10.0.22621.1928_none_fa3853919a184657\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windows-m..ayer-core.resources_31bf3856ad364e35_10.0.22621.608_en-us_9018d3b5defc7aa5\n\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-t..platform-comruntime_31bf3856ad364e35_10.0.22621.608_none_2cd8ee1700092ed1\
c:\windows\WinSxS\Temp\InFlight\3ef00f4542bfd90101000000fc1e185f\amd64_hyperv-vmchipset_31bf3856ad364e35_10.0.22621.1344_none_b53204730833def7\f\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_microsoft-windows-s..gshandlers-lighting_31bf3856ad364e35_10.0.22621.2215_none_d34bf3296acea99e\n\
c:\windows\WinSxS\Temp\InFlight\11ab0d67cf01da019f030000b045886c\amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_10.0.22621.2134_none_3b2f8de7e8231148\f\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-s..seraccountshandlers_31bf3856ad364e35_10.0.22621.608_none_f5a0a98da612496a\r\
c:\windows\WinSxS\Temp\InFlight\3e89cffb469ed9017504000028369c68\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.1_none_8debb80c5e085dd8\CBS\media\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_microsoft-windows-r..-service.deployment_31bf3856ad364e35_10.0.22621.2070_none_cb66b17ed0f83236\r\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-s..ndlers-batteryusage_31bf3856ad364e35_10.0.22621.608_none_4525ea647ee2ce64\f\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\amd64_microsoft-windows-s..spellcheck.binaries_31bf3856ad364e35_10.0.22621.1485_none_02bacf0bb24bfca8\f\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windows-dataclen_31bf3856ad364e35_10.0.22621.900_none_633b496390d775a4\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-windows-cabview_31bf3856ad364e35_10.0.22621.2070_none_226f0074914f8447\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-n..x-eaprequesthandler_31bf3856ad364e35_10.0.22621.1485_none_6d7055989690389d\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-n..pture-wmiv2provider_31bf3856ad364e35_10.0.22621.608_none_46de2f21bc9e1a5c\r\
c:\windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.3155_none_0c60abbfe5c4a80f\r\CBS\webapps\guidedsetup\network\area-content\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\wow64_microsoft-onecoreuap-deviceaccess_31bf3856ad364e35_10.0.22621.1778_none_d837fdf415d5cf46\
c:\windows\WinSxS\amd64_system.web.services.resources_b03f5f7f11d50a3a_4.0.15912.0_zh-cn_1cde0155203de1ae\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-hvsi-management-api_31bf3856ad364e35_10.0.22621.608_none_bd4675bd6164a4c9\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_system.xaml_b77a5c561934e089_4.0.15912.265_none_e78bfd980c7f7466\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\DesktopSpotlight\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\amd64_microsoft-windows-i..pturepicker-desktop_31bf3856ad364e35_10.0.22621.1_none_06042e37bb04a7e0\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\amd64_microsoft-windows-grouppolicy-base_31bf3856ad364e35_10.0.22621.1928_none_07d458e462c10693\r\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-windows-dot3svc_31bf3856ad364e35_10.0.22621.608_none_cdb475063c7e18f8\f\
c:\windows\WinSxS\Temp\InFlight\455968567b18da0182040000e85f3454\amd64_microsoft-onecore-cdp-winrt_31bf3856ad364e35_10.0.22621.2215_none_43a8b8456f1913ea\
c:\windows\WinSxS\amd64_system.net.http.resources_b03f5f7f11d50a3a_4.0.15912.0_zh-cn_cfe0000bc44865b7\
c:\windows\WinSxS\Temp\InFlight\4ea6ea9108e6d901820400004857b461\amd64_microsoft-windows-d..management-coredpus_31bf3856ad364e35_10.0.22621.1635_none_f20d02f67e7b55c0\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-updatepolicy_31bf3856ad364e35_10.0.22621.2361_none_3c7ff4010ecc1a4f\f\
c:\windows\WinSxS\Temp\InFlight\4a0f575d8ba6d901cb030000f437f016\amd64_microsoft-onecore-assignedaccess-csp_31bf3856ad364e35_10.0.22621.1_none_b34646a258fd29e8\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-u..ce-client-overrides_31bf3856ad364e35_10.0.22621.2070_none_9c6a183d7b9ab701\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-thumbnailcache_31bf3856ad364e35_10.0.22621.2361_none_1f10ff7094b08ee8\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-tdi-over-tcpip_31bf3856ad364e35_10.0.22621.608_none_4c862e89a50f75b5\f\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-security-aadtb_31bf3856ad364e35_10.0.22621.1928_none_b0b92e5e9b7b1f39\
c:\windows\WinSxS\amd64_netfx4-mscoree_tlb_b03f5f7f11d50a3a_4.0.15912.0_none_98a0eb2d81b5884d\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-s..tartup-filterdriver_31bf3856ad364e35_10.0.22621.2215_none_0e8063e95b73e181\
c:\windows\WinSxS\amd64_netfx4-dv_aspnetmmc_chm_b03f5f7f11d50a3a_4.0.15912.0_none_4a6785027694c00e\
c:\windows\WinSxS\Temp\InFlight\3e89cffb469ed9017504000028369c68\amd64_microsoft-windows-eventlog_31bf3856ad364e35_10.0.22621.1_none_3e5a27ce06975fc3\
c:\windows\WinSxS\amd64_netfx35linq-system.data.services_31bf3856ad364e35_10.0.22621.1_none_50eff9d0b7895465\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-s..-desktoptaskfactory_31bf3856ad364e35_10.0.22621.2361_none_c0a4ee9de961d7a3\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-readyboostdriver_31bf3856ad364e35_10.0.22621.608_none_76ed6cc4bdf6d862\f\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-r..systemmanufacturers_31bf3856ad364e35_10.0.22621.1635_none_4f663837affc83ef\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-npfs_31bf3856ad364e35_10.0.22621.2428_none_86588d649881050f\f\
c:\windows\WinSxS\Temp\InFlight\3e89cffb469ed9017504000028369c68\amd64_microsoft-onecore-i..sermode-kernel-la57_31bf3856ad364e35_10.0.22621.1_none_4c781c356b84a3fa\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-mediafoundation_31bf3856ad364e35_10.0.22621.2361_none_7c55a84f884b1287\
c:\windows\WinSxS\amd64_microsoft.windows.c..-controls.resources_6595b64144ccf1df_5.82.22621.1_es-mx_3e51d7c09772e644\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-lxcore_31bf3856ad364e35_10.0.22621.1635_none_35ad557d877bbc66\f\
c:\windows\WinSxS\Temp\InFlight\3e89cffb469ed9017504000028369c68\amd64_dual_hdaudbus.inf_31bf3856ad364e35_10.0.22621.1_none_a0eb6cc7568c4919\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-ime-eashared-ccshared_31bf3856ad364e35_10.0.22621.1635_none_b5ecb053f5d72224\f\
c:\windows\WinSxS\amd64_microsoft-windows-wrp-integrity-client_31bf3856ad364e35_10.0.22621.2506_none_0b1932d466e5b9c6\r\
c:\windows\WinSxS\amd64_microsoft-windows-winnat_31bf3856ad364e35_10.0.22621.2506_none_967e347c17db4fee\r\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-dot3svc_31bf3856ad364e35_10.0.22621.2070_none_4b840eb1eef45fe1\r\
c:\windows\WinSxS\amd64_microsoft-windows-w..rkmanager.resources_31bf3856ad364e35_10.0.22621.2506_en-us_56c3eb01e3465006\f\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-windows-appx-sysprep_31bf3856ad364e35_10.0.22621.2361_none_577eb5c270921e68\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-onecore-e..taprotectioncleanup_31bf3856ad364e35_10.0.22621.2070_none_b5c9159e32116bda\
c:\windows\WinSxS\Temp\InFlight\702558cbf932da012b0500000438c431\amd64_microsoft-onecore-c..ntegrity-management_31bf3856ad364e35_10.0.22621.2070_none_691e66cccb9bda31\
c:\windows\WinSxS\amd64_microsoft-windows-u..em-core-classdriver_31bf3856ad364e35_10.0.22621.2506_none_0fdee8886a4b62ae\
c:\windows\WinSxS\amd64_microsoft-windows-u..anagement.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_44a3c59b8d2d26ed\r\
c:\windows\WinSxS\amd64_microsoft-windows-t..licensing.resources_31bf3856ad364e35_10.0.22621.1_en-us_b4767335f35fa3e0\
c:\windows\WinSxS\amd64_microsoft-windows-sysprep.resources_31bf3856ad364e35_10.0.22621.2792_en-us_f1437a17e9296b47\r\
c:\windows\WinSxS\amd64_microsoft-windows-storage-search-library_31bf3856ad364e35_10.0.22621.2506_none_4f6d1d66fea03f97\f\
c:\windows\WinSxS\amd64_microsoft-windows-security-spp-extcom_31bf3856ad364e35_10.0.22621.2861_none_ea999c6bbbc79c2a\f\
c:\windows\WinSxS\amd64_microsoft-windows-safedocs-main_31bf3856ad364e35_10.0.22621.2506_none_04e421e3e2681bcd\
c:\windows\WinSxS\amd64_microsoft-windows-s..up-drivepreparation_31bf3856ad364e35_10.0.22621.1_none_0287530f5cbba9e9\
c:\windows\WinSxS\amd64_microsoft-windows-s..ty-ngc-isocontainer_31bf3856ad364e35_10.0.22621.2506_none_6c86e339dd4e49e7\f\
c:\windows\WinSxS\amd64_microsoft-windows-s..plicationframe-host_31bf3856ad364e35_10.0.22621.2506_none_b98798a8a89cb7ac\f\
c:\windows\WinSxS\amd64_microsoft-windows-remoteassistance-adm_31bf3856ad364e35_10.0.22621.1_none_8fb92f07fb981cfe\
c:\windows\WinSxS\amd64_microsoft-windows-r..erycenter.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_48cdd3ab5d3d2666\
c:\windows\WinSxS\amd64_microsoft-windows-p..ty-common.resources_31bf3856ad364e35_10.0.22621.1_en-us_69631183e4b1c36d\
c:\windows\WinSxS\amd64_microsoft-windows-p..ntmanager.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_db998f5e63607bfc\
c:\windows\WinSxS\amd64_microsoft-windows-networkux-legacyux_31bf3856ad364e35_10.0.22621.2506_none_fd5dfcda08e127c9\r\
c:\windows\WinSxS\amd64_microsoft-windows-n..idgenetsh.resources_31bf3856ad364e35_10.0.22621.2506_en-us_02d58c458b11edd9\
c:\windows\WinSxS\amd64_microsoft-windows-msxml60_31bf3856ad364e35_10.0.22621.2506_none_684861da1275f720\
c:\windows\WinSxS\amd64_microsoft-windows-msmq-runtime_31bf3856ad364e35_10.0.22621.3155_none_80ec93e3b1aaf1a7\
c:\windows\WinSxS\amd64_microsoft-windows-mlang.resources_31bf3856ad364e35_10.0.22621.2506_fr-ca_01162598863fa60c\f\
c:\windows\WinSxS\amd64_microsoft-windows-mirage_31bf3856ad364e35_10.0.22621.2506_none_937d81911b18b24e\f\
c:\windows\WinSxS\amd64_microsoft-windows-m..ndation-frameserver_31bf3856ad364e35_10.0.22621.2792_none_958fe4514041e04a\n\
c:\windows\WinSxS\amd64_microsoft-windows-m...appxmain.resources_31bf3856ad364e35_10.0.22621.2506_zh-tw_8e5a042782450b4e\
c:\windows\WinSxS\amd64_microsoft-windows-icm-ui.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_fdae95487c909288\
c:\windows\WinSxS\amd64_microsoft-windows-i..lays-classextension_31bf3856ad364e35_10.0.22621.2506_none_54eab38eec96e14c\
c:\windows\WinSxS\amd64_microsoft-windows-i..henticationbinaries_31bf3856ad364e35_10.0.22621.2506_none_bdc29683241a9ef8\r\
c:\windows\WinSxS\amd64_microsoft-windows-i..escriptdetectiondll_31bf3856ad364e35_10.0.22621.1_none_84817a9b8b4d4df9\
c:\windows\WinSxS\amd64_microsoft-windows-i..displays-kernelmode_31bf3856ad364e35_10.0.22621.2506_none_21d1fd717a3af527\f\
c:\windows\WinSxS\amd64_microsoft-windows-f..temutilitylibraries_31bf3856ad364e35_10.0.22621.2506_none_c970bd6f6b4ce199\
c:\windows\WinSxS\amd64_microsoft-windows-extrac32_31bf3856ad364e35_10.0.22621.1_none_3cbf6652f7a393ed\
c:\windows\WinSxS\amd64_microsoft-windows-errorreportingcore_31bf3856ad364e35_10.0.22621.3085_none_008f42478153e673\r\
c:\windows\WinSxS\amd64_microsoft-windows-errorreportingcore_31bf3856ad364e35_10.0.22621.2506_none_005117ad8183c3ea\r\
c:\windows\WinSxS\amd64_microsoft-windows-directui_31bf3856ad364e35_10.0.22621.3155_none_9700b3146a1079e9\r\
c:\windows\WinSxS\amd64_microsoft-windows-cloudfiles-apilibrary_31bf3856ad364e35_10.0.22621.2506_none_69122a6407f64fab\
c:\windows\WinSxS\amd64_microsoft-windows-cdp-api_31bf3856ad364e35_10.0.22621.3155_none_bc22e555ef94c5ee\f\
c:\windows\WinSxS\amd64_microsoft-windows-bcdboot-cmdlinetool_31bf3856ad364e35_10.0.22621.2506_none_41304a2cb9c3ee8f\r\
c:\windows\WinSxS\amd64_microsoft-windows-b..vironment-servicing_31bf3856ad364e35_10.0.22621.2506_none_05eee6ca2133fa91\
c:\windows\WinSxS\amd64_microsoft-windows-b..core-fonts-jpn-boot_31bf3856ad364e35_10.0.22621.1_none_eab1f6201d6fddf7\
c:\windows\WinSxS\amd64_microsoft-windows-aclui_31bf3856ad364e35_10.0.22621.2506_none_34e4c3b52f4642bd\
c:\windows\WinSxS\amd64_microsoft-onecore-w..se-threatassessment_31bf3856ad364e35_10.0.22621.3085_none_63407e6f47688679\r\
c:\windows\WinSxS\amd64_microsoft-onecore-u..latform-facilitator_31bf3856ad364e35_10.0.22621.2506_none_7242973bdc8b418a\
c:\windows\WinSxS\amd64_microsoft-onecore-q..ions-core.resources_31bf3856ad364e35_10.0.22621.2506_zh-cn_2e06c1fd2876ae36\f\
c:\windows\WinSxS\amd64_microsoft-onecore-pnp-drvsetup_31bf3856ad364e35_10.0.22621.2506_none_3db81b1fdf3630df\f\
c:\windows\WinSxS\amd64_hyperv-vmserial.resources_31bf3856ad364e35_10.0.22621.1_zh-cn_48d84341f4f7dee7\
c:\windows\WinSxS\amd64_hidir.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_64b2979b6d8c3c68\
c:\windows\WinSxS\amd64_dual_umbus.inf_31bf3856ad364e35_10.0.22621.2506_none_19d3871aa89b6127\r\
c:\windows\WinSxS\amd64_dual_prnms003.inf_31bf3856ad364e35_10.0.22621.3007_none_f6a6c26cbddbf113\Amd64\
c:\windows\WinSxS\amd64_dual_mtconfig.inf_31bf3856ad364e35_10.0.22621.1_none_bfe981a1dc0bad0a\
c:\windows\WinSxS\amd64_dual_1394.inf_31bf3856ad364e35_10.0.22621.2506_none_87bcdf30f2abb420\
end of dirs
